spring.application.name=search_apigateway
zuul.routes.search_apigateway.serviceId=search-service
zuul.routes.search_apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/